Shripada/IPD-Patient.xaml

<Window x:Class="Shripada.IPD_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPD_Patient" Height="900" Width="1050" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/blue.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TabControl Height="900" Width="1050" HorizontalAlignment="Center" Name="tabPatient" VerticalAlignment="Stretch" FontSize="16" Background="#FFCDD5D5" VerticalContentAlignment="Stretch">

                <TabItem Header="Search Patient" Name="tabSearchPatient">
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Visibility="Visible" Background="#FFCBD9D9">
                        <Rectangle Canvas.Left="260" Canvas.Top="19" Height="86" Name="rectangle4" Stroke="#FF23A0A0" Width="447" HorizontalAlignment="Center" />
                        <Label Canvas.Left="298" Canvas.Top="19" Content="Search Patient" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="70" Name="label32" Width="385" HorizontalAlignment="Center" />
                        <TextBox Canvas.Left="298" Canvas.Top="138" Height="40" Name="txtSearchById" Width="250" Background="#FFCBD9D9" Text="Enter Patient ID Here" FontSize="18" />
                        <Button Canvas.Left="553" Canvas.Top="133" Height="40" Name="bbtnSearchByID" Width="40" Click="bbtnSearchByID_Click">
                            <StackPanel Height="30" Width="42">
                                <Image Source="/Images/search1.jpg" Height="30" Width="30" />
                            </StackPanel>
                        </Button>
                        <TextBox Background="#FFCBD9D9" Canvas.Left="260" Canvas.Top="245" Height="40" Name="txtSearchByName" Width="343" Text="Enter Patient Name Here" FontSize="18" />
                        <Button Canvas.Left="608" Canvas.Top="240" Height="40" Name="bttnSearchByName" Width="40">
                            <StackPanel Height="30" Width="42">
                                <Image Height="30" Source="/Images/search1.jpg" Width="30" />
                            </StackPanel>
                        </Button>
                        <Label Canvas.Left="393" Canvas.Top="183" Content="OR" FontFamily="Sitka Heading" FontSize="52" FontWeight="Bold" Foreground="#FF1D637C" Height="57" Name="label1" Width="93" />
                    </Canvas>
                </TabItem>
                <TabItem Header="Add Patient" HorizontalAlignment="Left" Name="tabItem1" VerticalAlignment="Top">
                    <Grid>
                        <TextBox Height="40" HorizontalAlignment="Right" Name="textBox1" VerticalAlignment="Top" Width="200" Margin="0,135,673,0" Background="#FFCBD9D9" BorderBrush="#FF7F969D" />
                        <Label Content="Patient ID" Height="40" HorizontalAlignment="Left" Margin="36,135,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Add Patient" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="70" HorizontalAlignment="Center" Margin="357,15,370,782" Name="label3" Width="317" />
                        <Rectangle HorizontalAlignment="Center" Margin="284,15,313,775" Name="rectangle1" Stroke="#FF23A0A0" Width="447" />
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="40" HorizontalAlignment="Right" Margin="0,703,673,0" Name="textBox2" VerticalAlignment="Top" Width="200" />
                        <Label Content="Sex" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,476,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="40" HorizontalAlignment="Right" Margin="0,412,673,0" Name="textBox3" VerticalAlignment="Top" Width="200" />
                        <Label Content="Age" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,412,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="40" HorizontalAlignment="Right" Margin="0,351,673,0" Name="textBox4" VerticalAlignment="Top" Width="200" />
                        <Label Content="Cell No" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,351,0,0" Name="label6" VerticalAlignment="Top" />
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="80" HorizontalAlignment="Right" Margin="0,255,523,0" Name="textBox5" VerticalAlignment="Top" Width="350" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        <Label Content="Address" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,255,0,0" Name="label7" VerticalAlignment="Top" />
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="40" HorizontalAlignment="Right" Margin="0,195,523,0" Name="textBox6" VerticalAlignment="Top" Width="350" />
                        <Label Content="Patient Name" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,195,0,0" Name="label8" VerticalAlignment="Top" />
                        <Label Content="No of Visits" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,703,0,0" Name="label9" VerticalAlignment="Top" />
                        <Label Content="Date" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="680,127,0,0" Name="label10" VerticalAlignment="Top" />
                        <RadioButton Content="Cashless" Height="40" HorizontalAlignment="Left" Margin="171,580,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="20" GroupName="Mediclaim" VerticalContentAlignment="Center" />
                        <RadioButton Content="Reinburse" FontSize="20" GroupName="Mediclaim" Height="40" HorizontalAlignment="Left" Margin="171,626,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" VerticalContentAlignment="Center" />
                        <RadioButton Content="None" FontSize="20" GroupName="Mediclaim" Height="40" HorizontalAlignment="Left" Margin="171,541,0,0" Name="radioButton3" VerticalAlignment="Top" IsChecked="True" VerticalContentAlignment="Center" />
                        <Label Content="Mediclaim" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,541,0,0" Name="label11" VerticalAlignment="Top" />
                        <Border BorderBrush="#FF455F80" BorderThickness="2" Height="140" HorizontalAlignment="Left" Margin="36,541,0,0" Name="border1" VerticalAlignment="Top" Width="335" CornerRadius="1" />
                        <RadioButton Content="Male" Height="40" HorizontalAlignment="Left" Margin="157,475,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="Sex" FontSize="20" VerticalContentAlignment="Center" />
                        <RadioButton Content="Other" FontSize="20" GroupName="Sex" Height="40" HorizontalAlignment="Left" Margin="329,475,0,0" Name="radioButton5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <RadioButton Content="Female" FontSize="20" GroupName="Sex" Height="40" HorizontalAlignment="Left" Margin="235,475,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="True" VerticalContentAlignment="Center" />
                        <DatePicker Height="40" HorizontalAlignment="Left" Margin="753,132,0,0" Name="datePicker1" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" FontSize="20" />
                        <Border BorderBrush="#FF455F80" BorderThickness="1" Height="77" HorizontalAlignment="Left" Margin="36,458,0,0" Name="border2" VerticalAlignment="Top" Width="378" />
                        <Button Content="Submit" Height="40" HorizontalAlignment="Left" Margin="299,764,0,0" Name="button1" VerticalAlignment="Top" Width="100" FontSize="20" Background="#FFD19638" />
                        <Button Content="Add Visit" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="662,764,0,0" Name="button2" VerticalAlignment="Top" Width="100" Background="#FFD19638" Click="button2_Click" />
                        <Button Content="Delete" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="538,764,0,0" Name="button3" VerticalAlignment="Top" Width="100" Background="#FFD19638" />
                        <Button Content="Cancel" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="421,764,0,0" Name="button4" VerticalAlignment="Top" Width="100" Background="#FFD19638" />
                    </Grid>
                </TabItem>
                <TabItem Header="View Patient" HorizontalAlignment="Left" Name="tabItem2" VerticalAlignment="Top">
                    <Grid>
                        <TextBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="40" HorizontalAlignment="Right" Margin="0,187,391,0" Name="textBox7" VerticalAlignment="Top" Width="200" />
                        <Rectangle HorizontalAlignment="Center" Margin="292,6,305,783" Name="rectangle3" Stroke="#FF23A0A0" Width="447" />
                        <Label Content="View Patient" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="70" HorizontalAlignment="Center" Margin="353,7,374,790" Name="label12" Width="317" />
                        <Label Content="Select Report" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="195,187,0,0" Name="label13" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
