Shripada/MainWindow.xaml

<Window x:Class="Shripada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid Name="Login">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/med4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="342,109,0,0" Name="txtUserName" VerticalAlignment="Top" Width="154" Background="#FFB9B9E8" />
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="229,113,0,0" Name="label1" VerticalAlignment="Top" Width="89" FontSize="14" />
        <Label Content="Password" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="229,166,0,0" Name="label2" VerticalAlignment="Top" Width="89" />
        <Button Content="Login" Height="32" HorizontalAlignment="Left" Margin="292,234,0,0" Name="bttnLogin" VerticalAlignment="Top" Width="98" FontSize="14" Click="bttnLogin_Click" />
        <Button Content="Cancel" FontSize="14" Height="32" HorizontalAlignment="Left" Margin="398,234,0,0" Name="bttnCancel" VerticalAlignment="Top" Width="98" Click="bttnCancel_Click" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="342,166,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="154" Background="#FFB9B9E8" />
    </Grid>
</Window>
