Shripada/ResetPassword.xaml

<Window x:Class="Shripada.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetPassword" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Blue.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="260,113,0,0" Name="label1" VerticalAlignment="Top" Width="76" FontSize="14" />
        <Label Content="Confirm Password" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="210,166,0,0" Name="label2" VerticalAlignment="Top" Width="126" />
        <Button Background="#FFD19638" Content="Cancel" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="448,213,0,0" Name="button15" VerticalAlignment="Top" Width="100" Click="button15_Click" />
        <Button Background="#FFD19638" Content="Save" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="342,213,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <PasswordBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="30" HorizontalAlignment="Left" Margin="342,113,0,0" Name="passwordBox1" SelectionBrush="#FF3399FF" VerticalAlignment="Top" Width="238" />
        <PasswordBox Background="#FFCBD9D9" BorderBrush="#FF7F969D" Height="30" HorizontalAlignment="Left" Margin="342,164,0,0" Name="passwordBox2" SelectionBrush="#FF3399FF" VerticalAlignment="Top" Width="238" />
    </Grid>
</Window>
